marco%Computer%0%0%#X,0,0#O,2,0#X,0,0#X,1,1#O,0,1#X,1,1#X,2,2#X,2,2#
&
Hadir%Best%20%-20%#X,0,0#O,1,1#X,0,1#O,1,2#X,0,2#
&
Last%Test%0%0%#X,0,0#O,1,1#X,0,1#O,1,2#X,0,2#
&
Final%Finall%0%0%#X,0,0#O,0,1#X,1,0#O,1,1#X,2,0#
&
michael10%merna9%0%0%#O,1,0#O,1,2#O,1,1#
&
michael10%merna9%20%-20%#O,1,2#O,1,1#O,2,0#,0,2#
&
meroo%marco33%0%0%#X,1,1#O,2,0#O,2,0#X,0,0#O,2,2#O,2,2#X,1,0#O,2,1#O,2,1#
&
%%0%0%#X,0,1#O,0,2#X,2,0#O,2,1#X,1,1#O,1,2#X,2,2#O,1,0#X,0,0#
&
easy%Computer%0%0%#X,0,0#O,0,2#X,0,0#X,1,1#O,2,1#X,1,1#X,2,2#X,2,2#
&
medium%Computer%0%0%#O,0,0#X,2,0#O,0,1#X,1,1#X,0,2#
&
hard%Computer%0%0%#X,2,0#O,1,2#X,2,0#X,1,1#O,2,2#X,1,1#X,0,0#O,0,1#X,0,0#X,1,0#X,1,0#
&
merna9%michael10%0%0%#X,1,0#X,1,0#O,0,1#X,1,1#X,1,1#O,1,2#X,0,0#X,0,0#O,0,2#X,2,0#X,2,0#
&
