<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #232429;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="193.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="singleModeBtn" layoutX="208.0" layoutY="39.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: #1577FF; -fx-text-fill: #FFFFFF; -fx-background-radius: 10; -fx-padding: 10;" text="Single Mode" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="onlineBtn" layoutX="208.0" layoutY="139.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: #1577FF; -fx-text-fill: #FFFFFF; -fx-background-radius: 10; -fx-padding: 10;" text="Online" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="mutliModeBtn" layoutX="208.0" layoutY="89.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: #525461; -fx-text-fill: #FFFFFF; -fx-background-radius: 10; -fx-padding: 10;" text="Multi Mode" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="recordBtn" layoutX="455.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #525461; -fx-text-fill: #FFFFFF; -fx-background-radius: 10; -fx-margin: 10;" text="Your Records" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="168.0" style="-fx-text-fill: #1577FF;" text="Tic">
               <font>
                  <Font name="System Bold Italic" size="60.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="27.0" style="-fx-text-fill: #FFFFFF;" text="Tac">
               <font>
                  <Font name="System Bold Italic" size="60.0" />
               </font>
            </Label>
            <Label layoutX="332.0" layoutY="44.0" style="-fx-text-fill: #1577FF;" text="Teo">
               <font>
                  <Font name="System Bold Italic" size="60.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
